{
	"root": true,
	"extends": [
		"wikimedia/client-es6",
		"wikimedia/mediawiki"
	],
	"rules": {
		"compat/compat": "warn",
		"no-implicit-globals": "off",
		"jsdoc/no-undefined-types": "off",
		"jsdoc/valid-types": "off"
	}
}
