{
	"name": "@wikimedia/metrics-platform",
	"version": "1.0.0",
	"description": "Client libraries for Wikimedia analytics instrumentation",
	"main": "src/MetricsClient.js",
	"scripts": {
		"test": "qunit ./test/unit/ && npm run lint",
		"lint": "eslint --cache . && tsc",
		"doc": "jsdoc -c jsdoc.json",
		"coverage": "nyc qunit ./test/unit/"
	},
	"repository": {
		"type": "git",
		"url": "https://gerrit.wikimedia.org/r/mediawiki/libs/metrics-platform"
	},
	"keywords": [
		"analytics",
		"metrics",
		"wikimedia"
	],
	"license": "GPL-2.0+",
	"devDependencies": {
		"@types/node": "^18.11.18",
		"@types/qunit": "^2.11.3",
		"@types/sinon": "^10.0.11",
		"eslint-config-wikimedia": "0.21.0",
		"jsdoc": "3.6.7",
		"nyc": "15.1.0",
		"qunit": "2.18.1",
		"sinon": "10.0.0",
		"typescript": "4.5.5"
	}
}
