{
	"exclude": [ "docs" ],
	"compilerOptions": {
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"newLine": "lf",
		"forceConsistentCasingInFileNames": true,
		"pretty": true,
		"target": "es5",
		"lib": [ "es5", "dom", "es2015" ],
		"allowJs": true,
		"checkJs": true,
		"noEmit": true
	}
}
