{
	"exclude": [
		"docs/",
		"build/",
		"dist/"
	],
	"compilerOptions": {
		"strict": true,
		"noImplicitReturns": true,
		"target": "es5",
		"lib": [ "es5", "dom" ],
		"allowJs": true,
		"checkJs": true,
		"noEmit": true
	}
}
